{
  "schema_version": 2,
  "id": "com.orulink.expression_lab",
  "name": "Watcher Expression Lab",
  "version": "0.1.1",
  "author": "Orulink AI",
  "description": "Design, preview, and run procedural KuroBlob-style Watcher expressions and vector decorations.",
  "requires_watcherobot": ">=0.1.4,<0.2",
  "dependencies": [
    "fastapi>=0.129,<1",
    "uvicorn>=0.30,<1"
  ],
  "supported_host_platforms": [
    "windows"
  ],
  "icon": "icon.svg"
}
